<table>
  <caption>People</caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Birth Date</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items">
      <td data-label="Name">{{ item.name }}</td>
      <td data-label="Birth Date">{{ item.birthDate | date:'dd/MMM/yyyy' }}</td>
      <td data-label="Email">{{ item.email }}</td>
      <td data-label="Phone">{{ item.phone }}</td>
      <td data-label="Edit"><button (click)="onEditClick(item)"><span class="icon-edit"></span></button></td>
    </tr>
  </tbody>
</table>
<pre>
  {{ items | json }}
</pre>
